// {
//    "scope": "text.html - source - meta.tag, punctuation.definition.tag.begin",

//    "completions":
//    [
//       { "trigger": "a", "contents": "<a href=\"$1\">$0</a>" },
//       { "trigger": "abbr\t<abbr>", "contents": "<abbr>$0</abbr>" },
//       { "trigger": "acronym", "contents": "<acronym>$0</acronym>" }
//    ]
// }