<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
<= 
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>le</tabTrigger>
  <description>&lt;=</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html.markdown, meta.block-level.markdown, markup.heading.markdown, markup.heading.2.markdown, entity.name.section, constant.other, meta.other.valid-bracket.markdown</scope>
</snippet>